<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Shortcut Icon" href="./icon.ico" type="image/x-icon" />
	<title>Ning</title>
	<link rel="stylesheet" href="./Todo.css">
</head>

<body>
	<div class="fu">
		<header>
			<img src="./img.jpg" alt="">
			<div>
				<p>To-Do List</p>
			</div>
		</header>
		<p class="text">~ Today I need to ~</p>
		<nav>
			<input type="text" placeholder="Add new todo" class="txt">
			<button class="btn">submit</button>
		</nav>
		<ul>
			<!-- <li>
				<input type="checkbox" id="">
				<p>lalala</p>
				<a href="JavaScript:;">X</a>
			</li> -->
		</ul>
		<footer>
			<div class="ftr">
				<h5><span class="num">0</span> item list</h5>
				<button class="btn1 All" id="All" style="background-color: #fe7345;color: #ffffff;">All</button>
				<button class="btn1 active" id="active" style="display: none;">Active</button>
				<button class="btn1 cd"  id="cd" style="display: none;">Completed</button>
				<button class="btn1 ccd"  id="ccd" style="display: none;">Clear completed</button>
			</div>
			<h4 class="kong"> <img src="./nike.png" alt=""> Congrat, you have no more tasks to do</h4>
		</footer>
	</div>
</body>
<script src="./Todo.js"></script>
</html>