* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	background-image: linear-gradient(to right, #ffb1ba, #ffc2a0);
}

.fu {
	display: flex;
	flex-direction: column;
	width: 440px;
	margin: 10% auto;
	background-color: #ffffff;
	border-radius: 20px;
}

header {
	height: 150px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

header img {
	height: 85px;
	width: 110px;
}

header div {
	height: 85px;
	width: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}

header div p {
	height: 40px;
	width: 120px;
	background-color: #fe7345;
	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	line-height: 40px;
	border-radius: 10px;
	transform: rotateZ(5deg);
}

.text {
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
}

nav input {
	height: 30px;
	width: 200px;
	border: 0;
	border-bottom: 3px dashed #fe7345;
	outline: none;
}

nav .btn {
	height: 35px;
	width: 90px;
	border: 2px solid #000;
	background-color: #ffffff;
	border-radius: 7px;
	transform: rotateZ(8deg);
	cursor: pointer;
	margin-left: 15px;
	/* box-shadow: 0 0 3px 3px #000; */
}

.btn:active {
	transform: rotateZ(0deg);
	box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
}

ul {
	padding: 0 40px;
}

li {
	display: flex;
	padding: 10px 10px;
	position: relative;
	/* background-color: #fe7345; */
	border-radius: 8px;
	margin: 10px 0;
}

li p {
	margin: 0 10px;
}

.fx {
	border: 2px solid #000;
}

li a {
	position: absolute;
	right: 10px;
	color: #000;
	font-weight: 800;
}

footer h5,
h4 {
	text-align: center;
	color: #999999;
	margin: 15px 0;
}
footer h4 img{
	vertical-align: bottom;
	height: 21px;
}

footer .btn1 {
	padding: 8px;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
}

footer .btn1:hover {
	color: #ffffff !important; 
	background-color: #fe7345;
}

.ning {
	color: #ffffff;
	background-color: #fe7345;
}

footer .ftr {
	display: none;
	padding: 0 20px;
	justify-content: space-between;
	align-items: center;
}

.rotate {
	background-color: #fe7345;
	transform: rotateX(180deg);
	/* transform: rotateX(-180deg); */
	transition: 0.5s;
	text-decoration: line-through;
}

/* .rtt{
	transform: rotateX(-180deg);
} */