<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>点名器</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			/* background-color: darkorange; */
			background-image: url(./锁屏.jpg);
		}

		h1 {
			text-align: center;
			font-size: 50px;
			color: #ffffff;
		}

		.box {
			width: 900px;
			margin: 20px auto;
			display: flex;
			flex-wrap: wrap;
		}

		.box div {
			margin: 10px;
			padding: 10px;
			color: #ffffff;
			border-radius: 10px;
			font-size: 35px;
		}

		footer {
			width: 900px;
			margin: 0 auto;
			display: flex;
			font-size: 35px;
		}

		footer button {
			width: 150px;
			border-radius: 10px;
			background-color: white;
		}

		footer h2 {
			color: white;
		}
		footer h2 span{
			color: orange;
		}
	</style>
</head>

<body>
	<h1>点名器</h1>
	<div class="box">

	</div>
	<footer>
		<button type="button" id="btn1">点名</button>
		<button type="button" id="btn2">一次点俩</button>
		<h2>幸运儿： <span></span> </h2>
	</footer>
</body>
<script>
	var box = document.querySelector('.box')
	var arr = [
		'李易峰', '邓超', '鹿晗', '黄晓明', '罗志祥', '吴亦凡', '杨洋',
		'霍建华', '陈学冬', '成龙', '陈赫', '李晨', '张艺兴', '彭于晏',
		'陈伟霆', '张翰', '袁弘', '蒋劲夫', '井柏然', '林更新', '钟汉良',
		'王凯', '韩庚', '黄磊', '陈晓', '文章', '郑恺', '罗晋', '胡歌',
		'冯绍峰', '古天乐', '吴磊', '吴京', '贾乃亮', '郭富城', '王祖蓝',
		'吴秀波', '佟大为', '张若昀', '刘恺威', '孙红雷', '刘烨', '张一山',
		'黄子韬', '李治廷', '杜淳', '陈坤', '陈柏霖', '董成鹏', '尹正',];
	xr()
	function xr() {
		arr.forEach(item => {
			var div = document.createElement('div'); //创建标签
			div.innerHTML = `${item}`
			box.appendChild(div)
		});
	}
	var btn1 = document.querySelector("#btn1");
	var btn2 = document.querySelector("#btn2");
	btn1.onclick = function () {
		var i = Math.floor(Math.random() * arr.length);
		var x = arr.slice(i, i + 1);
		var span = document.querySelector("span");
		span.innerHTML = x;
	}
	btn2.onclick = function () {
		var i = Math.floor(Math.random() * arr.length);
		var x = arr.slice(i, i + 2);
		var span = document.querySelector("span");
		span.innerHTML = x;
	};

</script>

</html>